#VITE_PUBLIC_BASE_COVERAGE_URL=<Coverage Service URL>
#VITE_PUBLIC_BASE_MENU_URL=<Menu Service URL - Not Include prefix '/api/vN'>
#ENV=<Environment (e.g., development, production)>
VITE_PUBLIC_BASE_AUTH_URL="http://127.0.0.1:8000/api/v1"
VITE_PUBLIC_BASE_COVERAGE_URL="http://127.0.0.1:8001/api/v1"
VITE_PUBLIC_BASE_HR_URL="http://127.0.0.1:8002/api/v1"
VITE_PUBLIC_BASE_MENU_URL="http://127.0.0.1:8003"
ENV=development
